apiVersion: v2
name: otus-hw06
version: 1.0.0
description:
type: application
sources:
  - https://github.com/GUR-ok/arch-auth
  - https://github.com/GUR-ok/arch-profiles
maintainers:
  - name: Nicolay Pushistov
    email: someAdress@yandex.ru
appVersion: 1.0.0