apiVersion: v2
name: demok8s
version: 1.0.0
description: DemoK8s
type: application
sources:
  - https://github.com/GUR-ok/arch-claim
maintainers:
  - name: Yuriy Gorelov
    email: gur-ok@yandex.ru
appVersion: 1.0.0